<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.LikeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_repository_like"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_favorite"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear_text" />

    <TextView
        android:id="@+id/clear_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_saved"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans_italic"
        android:textColor="@color/blue"
        android:textStyle="italic|bold"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>